File '../../HyDomain.input' not found
This file was sought in the directory
/exec5/GROUP/tvincent/tvincent/BNS_Disks_project/Scripts

0  ApplyObservers     0x29dfc5b  CodeError::CodeError(std::string, bool) + 43
1  ApplyObservers     0x29e1c98  FileNotFoundError::FileNotFoundError(std::string const&) + 56
2  ApplyObservers     0x23ba1d2  ReadFileIntoString(std::string const&) + 834
3  ApplyObservers     0x2394061  ApplyObserversWork(int, char**, MpiCommunicator const&, std::string const&, std::string const&) + 11889
4  ApplyObservers      0xc46206  main + 198
5  libc.so.6       0x3d79e1ed5d  __libc_start_main + 253
6  ApplyObservers      0xc45f39  0x0 + 12869433

File './HyDomain.input' not found
This file was sought in the directory
/exec5/GROUP/tvincent/tvincent/BNS_Disks_project/Scripts

0  ApplyObservers     0x29e37db  CodeError::CodeError(std::string, bool) + 43
1  ApplyObservers     0x29e5818  FileNotFoundError::FileNotFoundError(std::string const&) + 56
2  ApplyObservers     0x23be592  ReadFileIntoString(std::string const&) + 834
3  ApplyObservers     0x2398459  ApplyObserversWork(int, char**, MpiCommunicator const&, std::string const&, std::string const&) + 11865
4  ApplyObservers      0xc488c6  main + 198
5  libc.so.6       0x3d79e1ed5d  __libc_start_main + 253
6  ApplyObservers      0xc485f9  0x0 + 12879353

