   
load '/scratch/p/pfeiffer/tvincent/BNS_Disks_project/Scripts/Plotting/unit-conversions.cfg'

set title 'Center of Mass'
set xlabel 'x'
set ylabel 'y'
set size square
set ytics nomirror

# set key top left

#data='MatterObservers/MassAvgs.dat'

set macros
col2="$3"
col1="$2"
set key bottom left
#load 'plot-args.cfg'
