load '/scratch/p/pfeiffer/tvincent/BNS_Disks_project/Scripts/Plotting/unit-conversions.cfg'

set title 'Global Peak Resident Memory'
set xlabel 't (ms)'
set ylabel 'Peak RES Memory (GiB)'
set ytics nomirror

# set key top rmargin

data='MemoryInfo.dat'

set macros
col2="$5/1024"
# e=""

# load 'plot-args.cfg'