# Converting SpEC's code units to standard unit systems.
#
# * Adapted from Jeff Kaplan's python cheat sheet:
#   https://gist.github.com/jeffdk/4699693
#
# Wyatt Brege <wyatt.brege@wsu.edu>
# 2016-10-26
#
# Syntax: quantity_from-unit_to-unit
#
# * If data Q in file is in SpEC units (Augmented Geometric Units),
#   then to convert to SI (meters-kilogram-seconds), do:
#   Q*Q_geo_mks
#
# Usage: gnuplot> load 'unit-conversions.cfg'
#
# Contents
#
# [1.a] convert GEO units to MKS units
# [1.b] convert MKS units to GEO units
# [2.a] convert GEO units to CGS units
# [2.b] convert CGS units to GEO units
# [3.a] convert CGS units to MKS units
# [3.b] convert MKS units to CGS units
# [4.a] atomic physics constants in MKS
# [4.b] astrophysics constants in MKS
# [5.a] SI symbol names


# [1.a] convert GEO (G=c=M_sun=1) units to MKS (m-kg-s)
length_geo_mks = 1.47684983e3		# m		Approx 1.5 km
time_geo_mks = 4.92624076e-3		# s		Approx 5 ms
mass_geo_mks = 1.98855e30		# kg
density_geo_mks = 6.17515138e20		# kg m^-3
pressure_geo_mks = 5.54994928e37	# Pa
energy_geo_mks = 1.78771393e47		# J
power_geo_mks = 8.80671314e41		# W

# [1.b] convert MKS (m-kg-s) units to GEO (G=c=M_sun=1)
#       * inverse of [1.a]
length_mks_geo = 6.77116916e-4		# unitless
time_mks_geo = 2.02994545e5		# unitless
mass_mks_geo = 5.02739933e-31		# unitless
density_mks_geo = 1.6193935e-21		# unitless
pressure_mks_geo = 1.80181827e-38	# unitless
energy_mks_geo = 5.59373614e-48		# unitless
power_mks_geo = 1.13549741e-42		# unitless

# [2.a] convert GEO (G=c=M_sun=1) units to CGS (cm-g-s)
length_geo_cgs = 1.47684983e5		# cm 		Approx 1.5 km
time_geo_cgs = time_geo_mks		# s
mass_geo_cgs = 1.98855e33		# g
density_geo_cgs = 6.17515138e17		# g cm^-3	Approx 6000x nuclear density
pressure_geo_cgs = 5.54994928e36	# ba (dyne cm^-2)
energy_geo_cgs = 1.78771393e54		# ergs		Neutrinos already observe
power_geo_cgs = 8.80671314e48		# erg s^-1	Neutrinos already observe

# [2.b] convert CGS (cm-g-s) units to GEO (G=c=M_sun=1)
#       * inverse of [2.b]
length_cgs_geo = 6.77116916e-6		# unitless
time_cgs_geo = time_mks_geo		# unitless
mass_cgs_geo = 5.02739933e-34		# unitless
density_cgs_geo = 1.6193935e-18		# unitless
pressure_cgs_geo = 1.80181827e-37	# unitless
energy_cgs_geo = 5.59373614e-55		# unitless
power_cgs_geo = 1.13549741e-49		# unitless

# [3.a] convert CGS (cm-g-s) units to MKS (m-kg-s) 
length_cgs_mks = 1.0e-2			# m
mass_cgs_mks = 1.0e-3			# kg
density_cgs_mks = 1.0e3			# kg m^-3
pressure_cgs_mks = 1.0e-1 		# Pa (N m^-2)
force_cgs_mks = 1.0e-5			# N (kg m s^-2)
energy_cgs_mks = 1.0e-7			# J (kg m^2 s^-2)
power_cgs_mks = 1.0e-7			# W (J s^-1)

# [3.b] convert MKS (m-kg-s) units to CGS (cm-g-s)
#       * inverse of [3.a]
length_mks_cgs = 1.0e2			# cm
mass_mks_cgs = 1.0e3			# g
density_mks_cgs = 1.0e-3		# g cm ^-3
pressure_mks_cgs = 1.0e1 		# Ba (dyne cm^-2)
force_mks_cgs = 1.0e5			# dyne (cm g s^-2)
energy_mks_cgs = 1.0e7			# erg
power_mks_cgs = 1.0e7			# erg s^-1

# [4.a] constants used mostly for atomic physics in MKS 
#       (m-kg-s) units
AMU_mks = 1.660538921e-27 		# kg			Atomic mass unit
h_mks = 6.62606957e-34	 		# J s (m^2 kg s^-1)	Plank's constant
hbar_mks = 1.054571726e-34 		# J s (m^2 kg s^-1)	h_mks/(2*pi)
kB_mks = 1.3806488e-23 			# J K^-1		Boltzmann's constant
eV_mks = 1.60217646-19 			# J			Electron-volt
MeV_mks = 1.60217646-13			# J

# [4.b] contants used mostly for astrophysics in MKS
#       (m-kg-s) units
G_mks = 6.67384e-11 			# m^3 kg^-1 s^-2	Newton's constant
c_mks = 2.997924580e8 			# m s^-1		Speed of light
M_sun_mks = 1.98855e30			# kg			Solar mass
R_sun_mks = 6.955e8			# m			Radius of sun
L_sun_mks = 3.933e26			# W (J s^-1)		Luminosity of sun	
T_sun_mks = 5.780e3			# K 			Temperature of sun
M_earth_mks = 5.972e24			# kg			Mass of Earth
R_earth_mks = 6.4781000e6		# m			Radius of Earth
AU_mks = 1.49597871e11			# m			Astronomical Unit
pc_mks = 3.08567758e16			# m			Parsec
ly_mks = 9.4605284e15			# M			Light-year

# [5.a] SI unit symbols key
#
# length	m 	meters		-	cm	centimeters
# mass		kg	kilogram	-	g	grams
# time		s	second		-	ms	millisecond
# force		N	newton		-	dyn	dyne
# energy	J	joule		-	erg	erg
# pressure	Pa	pascal		-	Ba	barye
# power		W	watt		-	erg/s	ergs per second
# temperature	K	kelvin		-	K	kelvin

